
********************FUNCTION FOR CUSTOMERS (Information from store ) REQUEST API******************************
<?php
$curl = curl_init();
curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.bigcommerce.com/stores/ino7fxpsg3/v2/customers',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'GET',
  CURLOPT_HTTPHEADER => array(
	'X-Auth-Token: fy0w1mc7pj7xp4iu852hrlt05g45y2h',
	'Content-Type: application/json',
	'Accept: application/json'
  ),
$response = curl_exec($curl);
curl_close($curl);
echo $response;

***************** FUNCTION FOR PRODUCTS(Information from Store)REQUEST API**************************

<?php
$curl = curl_init();
curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.bigcommerce.com/stores/ino7fxpsg3/v2/products',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'GET',
  CURLOPT_HTTPHEADER => array(
	'X-Auth-Token: gl76yvtxzk51apc8itu9uup683kan1m ',
	'Content-Type: application/json',
	'Accept: application/json'
  ),
));
$response = curl_exec($curl);
curl_close($curl);
echo $response;

***************** FUNCTION FOR PRODUCT CATEGORIES (Information from Store) REQUEST API**************************

<?php
$curl = curl_init();
curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.bigcommerce.com/stores/ino7fxpsg3/v3/catalog/categories',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'GET',
  CURLOPT_HTTPHEADER => array(
	'X-Auth-Token: gl76yvtxzk51apc8itu9uup683kan1m ',
	'Content-Type: application/json',
	'Accept: application/json'
  ),
));
$response = curl_exec($curl);
curl_close($curl);
echo $response;

***************** FUNCTION FOR ORDERS (Total orders from Store)REQUEST API**************************

<?php
$curl = curl_init();
curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.bigcommerce.com/stores/ino7fxpsg3/v2/orders',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'GET',
  CURLOPT_HTTPHEADER => array(
    'X-Auth-Token: sjazb4qseyl6canff4p8e2gypxvq59a',
    'Content-Type: application/json',
	'Accept: application/json'
  ),
));
$response = curl_exec($curl);
curl_close($curl);
echo $response;

***************** FUNCTION FOR  SPECIFIC CUSTOMERS ORDERS (Using customer ID) REQUEST API**************************

<?php
$curl = curl_init();
curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.bigcommerce.com/stores/ino7fxpsg3/v2/orders/102',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'GET',
  CURLOPT_HTTPHEADER => array(
    'X-Auth-Token: sjazb4qseyl6canff4p8e2gypxvq59a',
    'Content-Type: application/json',
    'Accept: application/json'
  ),
));
$response = curl_exec($curl);
curl_close($curl);
echo $response;

*******************************WEBHOOKS FOR ALL STORE EVENTS.********************************************


************************************PRODUCT EVENTS***********************************************

							FUNCTION FOR Store Product Updated event:-

<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => "https://api.bigcommerce.com/stores/ino7fxpsg3/v2/hooks",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => "POST",
  CURLOPT_POSTFIELDS =>'{
  "scope": "store/product/updated",
  "destination": "https://test.dealsfordell.com/v_stripe/products.php",
  "is_active": true
}',
  CURLOPT_HTTPHEADER => array(
    "accept: application/json",
    "content-type: application/json",
    "x-auth-token: gl76yvtxzk51apc8itu9uup683kan1m"
  ),
));
$response = curl_exec($curl);
$err = curl_error($curl);

curl_close($curl);

if ($err) {
  echo "cURL Error #:" . $err;
} else {
  echo $response;
}


							FUNCTION FOR Store Product created event:-


<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.bigcommerce.com/stores/ino7fxpsg3/v2/hooks',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
  "scope": "store/product/created",
  "destination": "https://test.dealsfordell.com/v_stripe/products_created.php",
  "is_active": true
}',
  CURLOPT_HTTPHEADER => array(
    'Accept: application/json',
    'Content-Type: application/json',
    'X-Auth-Token: gl76yvtxzk51apc8itu9uup683kan1m',
    ': '
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;

							FUNCTION FOR Store Product Delete event:-

<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.bigcommerce.com/stores/ino7fxpsg3/v2/hooks',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
  "scope": "store/product/deleted",
  "destination": "https://test.dealsfordell.com/v_stripe/products_deleted.php",
  "is_active": true
}',
  CURLOPT_HTTPHEADER => array(
    'Accept: application/json',
    'Content-Type: application/json',
    'X-Auth-Token: gl76yvtxzk51apc8itu9uup683kan1m',
    ': '
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;

                      	   FUNCTION FOR Store Product inventory/updated event:-
						    
<?php
$curl = curl_init();
curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.bigcommerce.com/stores/ino7fxpsg3/v2/hooks',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
  "scope": "store/product/inventory/updated",
  "destination": "https://test.dealsfordell.com/v_stripe/products_inventory/updated.php",
  "is_active": true
}',
  CURLOPT_HTTPHEADER => array(
    'Accept: application/json',
    'Content-Type: application/json',
    'X-Auth-Token: gl76yvtxzk51apc8itu9uup683kan1m',
    ': '
  ),
));
$response = curl_exec($curl);
curl_close($curl);
echo $response;

************************************ ORDER EVENTS***********************************************	

							FUNCTION FOR Store Order Updated event:-	
	
<?php
$curl = curl_init();
curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.bigcommerce.com/stores/ino7fxpsg3/v2/hooks',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
  "scope": "store/order/updated",
  "destination": "https://test.dealsfordell.com/v_stripe/orders.php",
  "is_active": true
}',
  CURLOPT_HTTPHEADER => array(
    'Accept: application/json',
    'Content-Type: application/json',
    'X-Auth-Token: sjazb4qseyl6canff4p8e2gypxvq59a'
  ),
));
$response = curl_exec($curl);
curl_close($curl);
echo $response;

							FUNCTION FOR Store Order created event:-	
<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.bigcommerce.com/stores/ino7fxpsg3/v2/hooks',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
  "scope": "store/order/created",
  "destination": "https://test.dealsfordell.com/v_stripe/order_created.php",
  "is_active": true
}',
  CURLOPT_HTTPHEADER => array(
    'Accept: application/json',
    'Content-Type: application/json',
    'X-Auth-Token: sjazb4qseyl6canff4p8e2gypxvq59a'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;


								FUNCTION FOR Store Order archived event:-	
								
<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.bigcommerce.com/stores/ino7fxpsg3/v2/hooks',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
  "scope": "store/order/archived",
  "destination": "https://test.dealsfordell.com/v_stripe/order_archived.php",
  "is_active": true
}',
  CURLOPT_HTTPHEADER => array(
    'Accept: application/json',
    'Content-Type: application/json',
    'X-Auth-Token: sjazb4qseyl6canff4p8e2gypxvq59a'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;




************************************ CUSTOMER EVENTS***********************************************	

						FUNCTION FOR Store customer Updated events:-	

<?php
$curl = curl_init();
curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.bigcommerce.com/stores/ino7fxpsg3/v2/hooks',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
  "scope": "store/customer/updated",
  "destination": "https://test.dealsfordell.com/v_stripe/customer.php",
  "is_active": true
}',
  CURLOPT_HTTPHEADER => array(
    'Accept: application/json',
    'Content-Type: application/json',
    'X-Auth-Token: fy0w1mc7pj7xp4iu852hrlt05g45y2h'
  ),
));
$response = curl_exec($curl);
curl_close($curl);
echo $response;



						FUNCTION FOR Store customer created events:-
						
<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.bigcommerce.com/stores/ino7fxpsg3/v2/hooks',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
  "scope": "store/customer/created",
  "destination": "https://test.dealsfordell.com/v_stripe/customers_created_.php",
  "is_active": true
}',
  CURLOPT_HTTPHEADER => array(
    'Accept: application/json',
    'Content-Type: application/json',
    'X-Auth-Token: fy0w1mc7pj7xp4iu852hrlt05g45y2h'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;
						FUNCTION FOR Store customer /payment/instrument/default/updated events:-
						
						
<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.bigcommerce.com/stores/ino7fxpsg3/v2/hooks',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
  "scope": "store/customer/payment/instrument/default/updated",
  "destination": "https://test.dealsfordell.com/v_stripe/customers_pay_.php",
  "is_active": true
}',
  CURLOPT_HTTPHEADER => array(
    'Accept: application/json',
    'Content-Type: application/json',
    'X-Auth-Token: fy0w1mc7pj7xp4iu852hrlt05g45y2h'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;

						FUNCTION FOR Store customer/address/updated event:-
<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.bigcommerce.com/stores/ino7fxpsg3/v2/hooks',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
  "scope": "store/customer/address/updated",
  "destination": "https://test.dealsfordell.com/v_stripe/customers_add.php",
  "is_active": true
}',
  CURLOPT_HTTPHEADER => array(
    'Accept: application/json',
    'Content-Type: application/json',
    'X-Auth-Token: fy0w1mc7pj7xp4iu852hrlt05g45y2h'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;


************************************PRODUCT CATEGORY EVENTS***********************************************


						FUNCTION FOR Store Product category/created event:-

<?php
$curl = curl_init();
curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.bigcommerce.com/stores/ino7fxpsg3/v2/hooks',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
  "scope": "store/category/created",
  "destination": "https://test.dealsfordell.com/v_stripe/products_category_created.php",
  "is_active": true
}',
  CURLOPT_HTTPHEADER => array(
    'Accept: application/json',
    'Content-Type: application/json',
    'X-Auth-Token: gl76yvtxzk51apc8itu9uup683kan1m'
  ),
));
$response = curl_exec($curl);
curl_close($curl);
echo $response;

						FUNCTION FOR Store Product category/updated event:-

<?php
$curl = curl_init();
curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.bigcommerce.com/stores/ino7fxpsg3/v2/hooks',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
  "scope": "store/category/updated",
  "destination": "https://test.dealsfordell.com/v_stripe/products_category.php",
  "is_active": true
}',
  CURLOPT_HTTPHEADER => array(
    'Accept: application/json',
    'Content-Type: application/json',
    'X-Auth-Token: gl76yvtxzk51apc8itu9uup683kan1m'
  ),
));
$response = curl_exec($curl);
curl_close($curl);
echo $response;
							FUNCTION FOR Store Product category/Deleted event:-

<?php
$curl = curl_init();
curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.bigcommerce.com/stores/ino7fxpsg3/v2/hooks',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
  "scope": "store/category/deleted",
  "destination": "https://test.dealsfordell.com/v_stripe/products_category_created.php",
  "is_active": true
}',
  CURLOPT_HTTPHEADER => array(
    'Accept: application/json',
    'Content-Type: application/json',
    'X-Auth-Token: gl76yvtxzk51apc8itu9uup683kan1m'
  ),
));
$response = curl_exec($curl);
curl_close($curl);
echo $response;













